DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:ContaSpese.ViewModel"
             x:DataType="viewmodel:DetailViewModel"
             x:Class="ContaSpese.DetailPage"
             Title="{Binding Purchase.note}"
             Shell.TitleColor="White">
    
    <VerticalStackLayout Padding="20"
                         Spacing="10">

        <Frame Style="{StaticResource CardView}"
               MinimumHeightRequest="70">
            <VerticalStackLayout>
                <Label  Text="Titolo:"            
                        FontSize="18"
                        TextColor="Black"
                        Margin="12,5"/>
        
                <Entry  x:Name="PurchaseNoteEntry"
                        Text="{Binding ModifiableNote}"
                        FontSize="16"
                        TextColor="DimGrey"
                        Margin="40,0"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Style="{StaticResource CardView}"
               MinimumHeightRequest="70">
            <VerticalStackLayout>
                <Label  Text="Costo:"            
                        FontSize="18"
                        TextColor="Black"
                        Margin="12,5"/>

                <Entry x:Name="PurchaseCostEntry"
                        Text="{Binding ModifiableCost}"
                        FontSize="16"
                        TextColor="DimGrey"
                        Margin="40,0"/>
            </VerticalStackLayout>
            
        </Frame>

        <Frame Style="{StaticResource CardView}"
               MinimumHeightRequest="70">
            <VerticalStackLayout>
                <Label  Text="Aggiunto in data:"            
                        FontSize="18"
                        TextColor="Black"
                        Margin="12,5"/>

                <Label
                        Text="{Binding Purchase.dateOfCreation}"
                        FontSize="16"
                        TextColor="DimGrey"
                        Margin="40,0"/>
            </VerticalStackLayout>

        </Frame>


        <ImageButton Command="{Binding ModifyCommand}"
                     BackgroundColor="BlueViolet"
                     Source="save_details.png"
                     WidthRequest="60"
                     HeightRequest="40"
                     HorizontalOptions="End">

        </ImageButton>

        <Button Text="Fissa"
                BackgroundColor="LimeGreen"
                TextColor="White"
                WidthRequest="160"
                HeightRequest="40"
                Command="{Binding PinUpInDetailCommand}"
                Margin="0,10">
            
        </Button>

        <Button IsVisible="{Binding Purchase.isFavorite}"
                Text="Non Fissare"
                BackgroundColor="DimGrey"
                TextColor="White"
                WidthRequest="180"
                HeightRequest="40"
                Command="{Binding UnPinUpInDetailCommand}"
                Margin="0,10">
            
        </Button>

        <Button Text="Cancella"
                BackgroundColor="Red"
                TextColor="White"
                WidthRequest="200"
                HeightRequest="40"
                Margin="0,10"
                Command="{Binding DeleteInDetailCommand}">

        </Button>

    </VerticalStackLayout>
</ContentPage>